{
    "name": "yager/phphelper",
    "type": "library",
    "homepage": "https://github.com/yagerhw/phphelper",
    "autoload": {
        "psr-4": {
            "Yager\\Phphelper\\": "src/",
            "tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Yager",
            "email": "yagerguo@126.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-json": "*"
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0",
        "codeception/specify": "^2.0"
    }
}
